server.port=9003
#allowed.origin=*
#Access-Control-Allow-Origin:*
#Access-Control-Allow-Methods: POST
#Access-Control-Allow-Headers: Content-Type, Authorization
spring.datasource.url=jdbc:mysql://localhost:3306/training_and_development_module
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
spring.application.name=COURSE-SERVICE

